#Changing server port number
server.port=8080

#Configure Spring Database
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = root

#The SQL Dialect makes hibernate generate better SQL for the choosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, drop, validate, update) the database table.
spring.jpa.hibernate.ddl-auto=update

#set logging level to see better log messages in the console
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

